# Tutoriel sur Pandas
Les **DataFrames** en Python sont très similaires à ceux dans R: ils sont fournis avec la bibliothèque `pandas` et ils sont définis comme des structures de données étiquetées bidimensionnelles avec des colonnes de types différents.


## 1. Importer pandas
L'étape la plus importante est d'importer les bibliothèques nécessaires:

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,read_csv

## 2. Charger des données

In [2]:
#Emplacement des compteurs avec la correspondance pour les noms dans les fichiers de comptage.
#http://donnees.ville.montreal.qc.ca/dataset/f170fecc-18db-44bc-b4fe-5b0b6d2c7297/resource/c7d0546a-a218-479e-bc9f-ce8f13ca972c/download/localisation_des_compteurs_velo.csv

compteurFichier = './donnees/localisation_des_compteurs_velo.csv'
compteur = pd.read_csv(compteurFichier)

#cars
carsFichier = './donnees/cars.txt'
cars = pd.read_csv(carsFichier, sep=',')

In [3]:
# .head() affiche les 5 premieres lignes seulement
compteur.head()

,ID,Ancien_ID,Nom,Statut,Latitude,Longitude,Annee_implante
0,100041114,NaN,Eco-Display Parc Stanley,Actif,45.557593,-73.673222,2018.0
1,100002880,10.0,Pont Jacques-Cartier,Actif,45.525508,-73.554422,2011.0
2,100003032,3.0,Berri1,Actif,45.516216,-73.562970,2010.0
3,100003034,6.0,Rachel / Papineau_VAS_DirectionOuestSeulement,Unidirectionnel,45.530448,-73.569540,2007.0
4,100003039,5.0,Maisonneuve_2_EnMaintenance,En maintenance,45.500507,-73.574970,2008.0

### 2.1 Charger des colonnes spécifiques

In [4]:
colonnes_selectionnees = ['Nom', 'Statut']
compteur = pd.read_csv(compteurFichier, sep=",", usecols = colonnes_selectionnees)
compteur.head()

                                             Nom           Statut
0                       Eco-Display Parc Stanley            Actif
1                           Pont Jacques-Cartier            Actif
2                                         Berri1            Actif
3  Rachel / Papineau_VAS_DirectionOuestSeulement  Unidirectionnel
4                    Maisonneuve_2_EnMaintenance   En maintenance

### 2.2 Charger une colonne en index
L'**index** est comme une adresse, il permet d'accéder à un point de données de la DataFrame ou de la série. Les lignes et les colonnes ont toutes deux des index: les index des lignes sont appelés index tandis que pour les colonnes ce sont ses noms de colonnes.

In [66]:
# mettre les noms des compteurs en index
compteur = pd.read_csv(compteurFichier, index_col = 0)
compteur.head()

,Ancien_ID,Nom,Statut,Latitude,Longitude,Annee_implante
ID,,,,,,
100041114,NaN,Eco-Display Parc Stanley,Actif,45.557593,-73.673222,2018.0
100002880,10.0,Pont Jacques-Cartier,Actif,45.525508,-73.554422,2011.0
100003032,3.0,Berri1,Actif,45.516216,-73.562970,2010.0
100003034,6.0,Rachel / Papineau_VAS_DirectionOuestSeulement,Unidirectionnel,45.530448,-73.569540,2007.0
100003039,5.0,Maisonneuve_2_EnMaintenance,En maintenance,45.500507,-73.574970,2008.0

Dans cet exemple, en chargant la colonne 'ID' en index, cela permet de faciliter l'accès aux données selon le numéro du ID.

In [71]:
#acceder a une ligne particuliere
compteur.loc[100035409]

Ancien_ID                                         NaN
Nom               Christophe-Colomb_PisteEnSitePropre
Statut                                          Actif
Latitude                                      45.5577
Longitude                                    -73.6466
Annee_implante                                   2017
Name: 100035409, dtype: object

## 3. Charger un fichier sans header

In [6]:
fichierNoHead = './donnees/localisation_des_compteurs_velo_noheader.csv'
noHead = pd.read_csv(fichierNoHead, sep=';', header=None)
noHead.head()

,0,1,2,3,4,5,6
0,100041114,NaN,Eco-Display Parc Stanley,Actif,45.557593,-73.673222,2018.0
1,100002880,10.0,Pont Jacques-Cartier,Actif,45.525508,-73.554422,2011.0
2,100003032,3.0,Berri1,Actif,45.516216,-73.562970,2010.0
3,100003034,6.0,Rachel / Papineau_VAS_DirectionOuestSeulement,Unidirectionnel,45.530448,-73.569540,2007.0
4,100003039,5.0,Maisonneuve_2_EnMaintenance,En maintenance,45.500507,-73.574970,2008.0

### 3.1 Fournir un header
* Avec `names`
* Avec `.columns`
* Avec `.rename()`

In [7]:
#avec names
noHead = pd.read_csv(fichierNoHead, sep=';', header=None, names = ['ID', 'Ancien ID', 'Nom', 'Statut', 'Latitude', 'Longitude', 'Annee implantee'])
noHead.head()

,ID,Ancien ID,Nom,Statut,Latitude,Longitude,Annee implantee
0,100041114,NaN,Eco-Display Parc Stanley,Actif,45.557593,-73.673222,2018.0
1,100002880,10.0,Pont Jacques-Cartier,Actif,45.525508,-73.554422,2011.0
2,100003032,3.0,Berri1,Actif,45.516216,-73.562970,2010.0
3,100003034,6.0,Rachel / Papineau_VAS_DirectionOuestSeulement,Unidirectionnel,45.530448,-73.569540,2007.0
4,100003039,5.0,Maisonneuve_2_EnMaintenance,En maintenance,45.500507,-73.574970,2008.0

In [8]:
# avec .columns
noHead.columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
noHead.head()

,A,B,C,D,E,F,G
0,100041114,NaN,Eco-Display Parc Stanley,Actif,45.557593,-73.673222,2018.0
1,100002880,10.0,Pont Jacques-Cartier,Actif,45.525508,-73.554422,2011.0
2,100003032,3.0,Berri1,Actif,45.516216,-73.562970,2010.0
3,100003034,6.0,Rachel / Papineau_VAS_DirectionOuestSeulement,Unidirectionnel,45.530448,-73.569540,2007.0
4,100003039,5.0,Maisonneuve_2_EnMaintenance,En maintenance,45.500507,-73.574970,2008.0

In [9]:
# avec .rename()
nom = pd.DataFrame({"ID": [100041114, 100002880, 100003032], "Ancien_ID": ["NaN", 10.0, 3.0], "Nom": ["Eco-Display Parc Stanley", "Pont Jacques-Cartier", "Berri"]})
# Ancien_ID à Ancien ID
nom.rename(columns={"Ancien_ID": "Ancien ID"})

          ID Ancien ID                       Nom
0  100041114       NaN  Eco-Display Parc Stanley
1  100002880        10      Pont Jacques-Cartier
2  100003032         3                     Berri

In [10]:
nom[:3].rename(index={0: "Premier", 1: "Deuxieme", 2: "Troisieme"})

                  ID Ancien_ID                       Nom
Premier    100041114       NaN  Eco-Display Parc Stanley
Deuxieme   100002880        10      Pont Jacques-Cartier
Troisieme  100003032         3                     Berri

In [11]:
nom[:3].rename(str.lower, axis='columns')

          id ancien_id                       nom
0  100041114       NaN  Eco-Display Parc Stanley
1  100002880        10      Pont Jacques-Cartier
2  100003032         3                     Berri

In [12]:
nom[:3].rename({0: 1, 1: 2, 2: 3}, axis='index')

          ID Ancien_ID                       Nom
1  100041114       NaN  Eco-Display Parc Stanley
2  100002880        10      Pont Jacques-Cartier
3  100003032         3                     Berri

## 4. Convertir des data types
Un type de donnée est essentiellement une construction interne qu'un langage de programmation utilise pour comprendre comment stocker et manipuler des données.

Les types de données de `pandas` sont:
* object
* int64
* float64: 
* bool
* datetime64
* timedelta[ns]
* category

In [13]:
# les types de donnees de chaque colonne du compteur
compteur.dtypes

ID                  int64
Ancien_ID         float64
Statut             object
Latitude          float64
Longitude         float64
Annee_implante    float64
dtype: object

### 4.1 Convertir avec `astype()`

In [14]:
# convertir la colonne Annee_implante de float64 a int32
compteur = compteur.fillna(0) #remplacer les NaN en 0
compteur = compteur.astype({"Annee_implante": int})
compteur = compteur.astype({"Ancien_ID": int})
compteur.head()

,ID,Ancien_ID,Statut,Latitude,Longitude,Annee_implante
Nom,,,,,,
Eco-Display Parc Stanley,100041114,0,Actif,45.557593,-73.673222,2018
Pont Jacques-Cartier,100002880,10,Actif,45.525508,-73.554422,2011
Berri1,100003032,3,Actif,45.516216,-73.562970,2010
Rachel / Papineau_VAS_DirectionOuestSeulement,100003034,6,Unidirectionnel,45.530448,-73.569540,2007
Maisonneuve_2_EnMaintenance,100003039,5,En maintenance,45.500507,-73.574970,2008

### 4.2 Convertir avec les fonctions de pandas

In [48]:
#convertir en numerique
serie = pd.Series(['1.0', '2', -3])
pd.to_numeric(serie)

0    1.0
1    2.0
2   -3.0
dtype: float64

In [60]:
#convertir en datetime
date = pd.DataFrame({'day': [20, 21], 'month': [6, 7], 'year': [2019, 2020]})
pd.to_datetime(date)

0   2019-06-20
1   2020-07-21
dtype: datetime64[ns]

## 5. Sélectionner des données

In [19]:
#selectionner les donnees apres 2010
compteur[compteur.Annee_implante>=2010]

,ID,Ancien_ID,Statut,Latitude,Longitude,Annee_implante
Nom,,,,,,
Eco-Display Parc Stanley,100041114,0,Actif,45.557593,-73.673222,2018
Pont Jacques-Cartier,100002880,10,Actif,45.525508,-73.554422,2011
Berri1,100003032,3,Actif,45.516216,-73.562970,2010
Pierre-Dupuy,100003040,12,Actif,45.501270,-73.544410,2010
CSC (Côte Sainte-Catherine)_EnMaintenance,100003041,8,En maintenance,45.514900,-73.607506,2010
Parc,100003042,22,Actif,45.513850,-73.581510,2010
Eco-Display - Métro Laurier,100007390,37,Actif,45.527772,-73.588832,2013
Saint-Antoine,100011747,14,Actif,45.506250,-73.557785,2013
René-Lévesque_EnMaintenance,100011748,36,En maintenance,45.516968,-73.554040,2013
Maisonneuve_3,100011783,17,Actif,45.470493,-73.609566,2013
Rachel / HôteldeVille_VAS_DirectionOuestSeulement,100012217,23,Unidirectionnel,45.519620,-73.580250,2013
Boyer,100012218,29,Actif,45.533650,-73.594590,2013
University,100017441,7,Actif,45.506134,-73.575870,2013
Saint-Urbain,100017523,1,Actif,45.519395,-73.588663,2014
Saint-Laurent/Bellechasse,100025474,0,Actif,45.527820,-73.603112,2016
Gouin / Lajeunesse,100034805,0,Actif,45.557661,-73.673425,2017
Boyer 2,100035408,0,Actif,45.543461,-73.616683,2017
Christophe-Colomb_PisteEnSitePropre,100035409,0,Actif,45.557730,-73.646620,2017
Edmond Valade,100041101,0,Actif,45.541680,-73.684480,2017
Notre-Dame,100001753,18,Actif,45.530216,-73.544426,2013
Rachel 3 (Angus)_VAS_DirectionOuestSeulement,100052600,0,Unidirectionnel,45.543277,-73.561907,2019
Pont Ile Bizard,100052601,0,Actif,45.486222,-73.866064,2019
Pont Le Gardeur,100052602,0,Actif,45.700896,-73.483252,2019
Piste Des Carrières,100052603,0,Actif,45.534160,-73.591464,2019
Estacade,100052604,0,Actif,45.466751,-73.533825,2019
Notre Dame 3 (Bellerive),100052605,0,Actif,45.591929,-73.510007,2019
Bennett,100052606,0,Actif,45.555084,-73.538819,2019
Sainte-Croix,100053055,0,Actif,45.511742,-73.672531,2019
Bord-du-Lac vers est_EnMaintenance,100053057,0,En maintenance,45.446922,-73.782791,2019
Bord-du-Lac vers ouest_EnMaintenance,100053058,0,En maintenance,45.446994,-73.782642,2019
Valois,100053059,0,Actif,45.546844,-73.542388,2019
Souligny,100053210,0,Actif,45.595538,-73.520435,2019
16e Avenue (@Bélanger),100054073,0,Actif,45.560713,-73.590636,2019
Rachel 4 (@ Pie IX),100055268,0,Actif,45.553647,-73.555760,2020
Maisonneuve 4,100056188,0,Actif,45.521334,-73.555499,2019
Maurice-Duplessis,100057050,0,Actif,45.659130,-73.542483,2019
Querbes / St-Roch,100057051,0,Actif,45.530164,-73.629428,2019
Wellington / Charlevoix,100057052,0,Actif,45.473888,-73.561831,2019
Maisonneuve 5,100057053,0,Actif,45.473706,-73.604862,2019
Parc U-Zelt Test,38,38,Inactif,45.513700,-73.582210,2015
Saint-Laurent U-Zelt Test,39,39,Inactif,45.527820,-73.603110,2015

In [73]:
# plusieurs conditions
critere1 = compteur['Ancien_ID'] > 0
critere2 = compteur['Annee_implante'] > 2010

In [75]:
compteur[critere1].dtypes

Ancien_ID         float64
Nom                object
Statut             object
Latitude          float64
Longitude         float64
Annee_implante    float64
dtype: object

In [21]:
tout_critere = critere1 & critere2
compteur[tout_critere]

,ID,Ancien_ID,Statut,Latitude,Longitude,Annee_implante
Nom,,,,,,
Pont Jacques-Cartier,100002880,10,Actif,45.525508,-73.554422,2011
Eco-Display - Métro Laurier,100007390,37,Actif,45.527772,-73.588832,2013
Saint-Antoine,100011747,14,Actif,45.506250,-73.557785,2013
René-Lévesque_EnMaintenance,100011748,36,En maintenance,45.516968,-73.554040,2013
Maisonneuve_3,100011783,17,Actif,45.470493,-73.609566,2013
Rachel / HôteldeVille_VAS_DirectionOuestSeulement,100012217,23,Unidirectionnel,45.519620,-73.580250,2013
Boyer,100012218,29,Actif,45.533650,-73.594590,2013
University,100017441,7,Actif,45.506134,-73.575870,2013
Saint-Urbain,100017523,1,Actif,45.519395,-73.588663,2014
Notre-Dame,100001753,18,Actif,45.530216,-73.544426,2013
Parc U-Zelt Test,38,38,Inactif,45.513700,-73.582210,2015
Saint-Laurent U-Zelt Test,39,39,Inactif,45.527820,-73.603110,2015

In [22]:
compteur[(compteur['Statut']=='Actif') & (compteur['Annee_implante']==2019)]

,ID,Ancien_ID,Statut,Latitude,Longitude,Annee_implante
Nom,,,,,,
Pont Ile Bizard,100052601,0,Actif,45.486222,-73.866064,2019
Pont Le Gardeur,100052602,0,Actif,45.700896,-73.483252,2019
Piste Des Carrières,100052603,0,Actif,45.534160,-73.591464,2019
Estacade,100052604,0,Actif,45.466751,-73.533825,2019
Notre Dame 3 (Bellerive),100052605,0,Actif,45.591929,-73.510007,2019
Bennett,100052606,0,Actif,45.555084,-73.538819,2019
Sainte-Croix,100053055,0,Actif,45.511742,-73.672531,2019
Valois,100053059,0,Actif,45.546844,-73.542388,2019
Souligny,100053210,0,Actif,45.595538,-73.520435,2019
16e Avenue (@Bélanger),100054073,0,Actif,45.560713,-73.590636,2019
Maisonneuve 4,100056188,0,Actif,45.521334,-73.555499,2019
Maurice-Duplessis,100057050,0,Actif,45.659130,-73.542483,2019
Querbes / St-Roch,100057051,0,Actif,45.530164,-73.629428,2019
Wellington / Charlevoix,100057052,0,Actif,45.473888,-73.561831,2019
Maisonneuve 5,100057053,0,Actif,45.473706,-73.604862,2019

In [23]:
#retourne les années implantées > 2015 ou tout les ancien ID > 0
compteur[(compteur['Annee_implante'] > 2015) | (compteur['Ancien_ID'] > 0)].head()

,ID,Ancien_ID,Statut,Latitude,Longitude,Annee_implante
Nom,,,,,,
Eco-Display Parc Stanley,100041114,0,Actif,45.557593,-73.673222,2018
Pont Jacques-Cartier,100002880,10,Actif,45.525508,-73.554422,2011
Berri1,100003032,3,Actif,45.516216,-73.562970,2010
Rachel / Papineau_VAS_DirectionOuestSeulement,100003034,6,Unidirectionnel,45.530448,-73.569540,2007
Maisonneuve_2_EnMaintenance,100003039,5,En maintenance,45.500507,-73.574970,2008

## Utiliser l'index

In [24]:
compteur[:3]

,ID,Ancien_ID,Statut,Latitude,Longitude,Annee_implante
Nom,,,,,,
Eco-Display Parc Stanley,100041114,0,Actif,45.557593,-73.673222,2018
Pont Jacques-Cartier,100002880,10,Actif,45.525508,-73.554422,2011
Berri1,100003032,3,Actif,45.516216,-73.562970,2010

In [25]:
compteur[5::-1]

,ID,Ancien_ID,Statut,Latitude,Longitude,Annee_implante
Nom,,,,,,
Pierre-Dupuy,100003040,12,Actif,45.501270,-73.544410,2010
Maisonneuve_2_EnMaintenance,100003039,5,En maintenance,45.500507,-73.574970,2008
Rachel / Papineau_VAS_DirectionOuestSeulement,100003034,6,Unidirectionnel,45.530448,-73.569540,2007
Berri1,100003032,3,Actif,45.516216,-73.562970,2010
Pont Jacques-Cartier,100002880,10,Actif,45.525508,-73.554422,2011
Eco-Display Parc Stanley,100041114,0,Actif,45.557593,-73.673222,2018

## Charger les statistiques

In [26]:
cars

,Country,Car,MPG,Weight,Drive_Ratio,Horsepower,Displacement,Cylinders
0,U.S.,Buick Estate Wagon,16.9,4.360,2.73,155,350,8
1,U.S.,Ford Country Squire Wagon,15.5,4.054,2.26,142,351,8
2,U.S.,Chevy Malibu Wagon,19.2,3.605,2.56,125,267,8
3,U.S.,Chrysler LeBaron Wagon,18.5,3.940,2.45,150,360,8
4,U.S.,Chevette,30.0,2.155,3.70,68,98,4
5,Japan,Toyota Corona,27.5,2.560,3.05,95,134,4
6,Japan,Datsun 510,27.2,2.300,3.54,97,119,4
7,U.S.,Dodge Omni,30.9,2.230,3.37,75,105,4
8,Germany,Audi 5000,20.3,2.830,3.90,103,131,5
9,Sweden,Volvo 240 GL,17.0,3.140,3.50,125,163,6
10,Sweden,Saab 99 GLE,21.6,2.795,3.77,115,121,4
11,France,Peugeot 694 SL,16.2,3.410,3.58,133,163,6
12,U.S.,Buick Century Special,20.6,3.380,2.73,105,231,6
13,U.S.,Mercury Zephyr,20.8,3.070,3.08,85,200,6
14,U.S.,Dodge Aspen,18.6,3.620,2.71,110,225,6
15,U.S.,AMC Concord D/L,18.1,3.410,2.73,120,258,6
16,U.S.,Chevy Caprice Classic,17.0,3.840,2.41,130,305,8
17,U.S.,Ford LTD,17.6,3.725,2.26,129,302,8
18,U.S.,Mercury Grand Marquis,16.5,3.955,2.26,138,351,8
19,U.S.,Dodge St Regis,18.2,3.830,2.45,135,318,8
20,U.S.,Ford Mustang 4,26.5,2.585,3.08,88,140,4
21,U.S.,Ford Mustang Ghia,21.9,2.910,3.08,109,171,6
22,Japan,Mazda GLC,34.1,1.975,3.73,65,86,4
23,Japan,Dodge Colt,35.1,1.915,2.97,80,98,4
24,U.S.,AMC Spirit,27.4,2.670,3.08,80,121,4
25,Germany,VW Scirocco,31.5,1.990,3.78,71,89,4
26,Japan,Honda Accord LX,29.5,2.135,3.05,68,98,4
27,U.S.,Buick Skylark,28.4,2.670,2.53,90,151,4
28,U.S.,Chevy Citation,28.8,2.595,2.69,115,173,6
29,U.S.,Olds Omega,26.8,2.700,2.84,115,173,6
30,U.S.,Pontiac Phoenix,33.5,2.556,2.69,90,151,4
31,U.S.,Plymouth Horizon,34.2,2.200,3.37,70,105,4
32,Japan,Datsun 210,31.8,2.020,3.70,65,85,4
33,Italy,Fiat Strada,37.3,2.130,3.10,69,91,4
34,Germany,VW Dasher,30.5,2.190,3.70,78,97,4
35,Japan,Datsun 810,22.0,2.815,3.70,97,146,6
36,Germany,BMW 320i,21.5,2.600,3.64,110,121,4
37,Germany,VW Rabbit,31.9,1.925,3.78,71,89,4

In [27]:
# moyenne
cars['Weight'].mean()

2.862894736842105

In [28]:
# mediane
cars[['Drive_Ratio', 'Horsepower']].median()

Drive_Ratio      3.08
Horsepower     100.00
dtype: float64

In [29]:
# quantile
cars['Weight'].quantile()

2.685

In [30]:
# std
cars['Horsepower'].std()

26.444929223767478

In [31]:
# describe
cars[['Drive_Ratio', 'Horsepower', 'Displacement', 'Cylinders']].describe()

       Drive_Ratio  Horsepower  Displacement  Cylinders
count    38.000000   38.000000     38.000000  38.000000
mean      3.093421  101.736842    177.289474   5.394737
std       0.517657   26.444929     88.876747   1.603029
min       2.260000   65.000000     85.000000   4.000000
25%       2.695000   78.500000    105.000000   4.000000
50%       3.080000  100.000000    148.500000   4.500000
75%       3.625000  123.750000    229.500000   6.000000
max       3.900000  155.000000    360.000000   8.000000

In [32]:
cars[['Country']].describe()

       Country
count       38
unique       6
top       U.S.
freq        22

In [33]:
# aggregation
cars.agg({'MPG': ['min', 'max', 'median', 'skew'], 'Weight': ['min', 'max', 'median', 'mean']})

              MPG    Weight
max     37.300000  4.360000
mean          NaN  2.862895
median  24.250000  2.685000
min     15.500000  1.915000
skew     0.196782       NaN

## Groupby

In [34]:
cars[['Country', 'MPG']].groupby('Country').mean()

               MPG
Country
France   16.200000
Germany  27.140000
Italy    37.300000
Japan    29.600000
Sweden   19.300000
U.S.     22.995455

In [35]:
groupe = cars.groupby('Car')
groupe.aggregate(np.sum)

,MPG,Weight,Drive_Ratio,Horsepower,Displacement,Cylinders
Car,,,,,,
AMC Concord D/L,18.1,3.410,2.73,120,258,6
AMC Spirit,27.4,2.670,3.08,80,121,4
Audi 5000,20.3,2.830,3.90,103,131,5
BMW 320i,21.5,2.600,3.64,110,121,4
Buick Century Special,20.6,3.380,2.73,105,231,6
Buick Estate Wagon,16.9,4.360,2.73,155,350,8
Buick Skylark,28.4,2.670,2.53,90,151,4
Chevette,30.0,2.155,3.70,68,98,4
Chevy Caprice Classic,17.0,3.840,2.41,130,305,8
Chevy Citation,28.8,2.595,2.69,115,173,6
Chevy Malibu Wagon,19.2,3.605,2.56,125,267,8
Chrysler LeBaron Wagon,18.5,3.940,2.45,150,360,8
Datsun 210,31.8,2.020,3.70,65,85,4
Datsun 510,27.2,2.300,3.54,97,119,4
Datsun 810,22.0,2.815,3.70,97,146,6
Dodge Aspen,18.6,3.620,2.71,110,225,6
Dodge Colt,35.1,1.915,2.97,80,98,4
Dodge Omni,30.9,2.230,3.37,75,105,4
Dodge St Regis,18.2,3.830,2.45,135,318,8
Fiat Strada,37.3,2.130,3.10,69,91,4
Ford Country Squire Wagon,15.5,4.054,2.26,142,351,8
Ford LTD,17.6,3.725,2.26,129,302,8
Ford Mustang 4,26.5,2.585,3.08,88,140,4
Ford Mustang Ghia,21.9,2.910,3.08,109,171,6
Honda Accord LX,29.5,2.135,3.05,68,98,4
Mazda GLC,34.1,1.975,3.73,65,86,4
Mercury Grand Marquis,16.5,3.955,2.26,138,351,8
Mercury Zephyr,20.8,3.070,3.08,85,200,6
Olds Omega,26.8,2.700,2.84,115,173,6
Peugeot 694 SL,16.2,3.410,3.58,133,163,6
Plymouth Horizon,34.2,2.200,3.37,70,105,4
Pontiac Phoenix,33.5,2.556,2.69,90,151,4
Saab 99 GLE,21.6,2.795,3.77,115,121,4
Toyota Corona,27.5,2.560,3.05,95,134,4
VW Dasher,30.5,2.190,3.70,78,97,4
VW Rabbit,31.9,1.925,3.78,71,89,4
VW Scirocco,31.5,1.990,3.78,71,89,4
Volvo 240 GL,17.0,3.140,3.50,125,163,6

In [36]:
groupe = cars.groupby('Country')
groupe['Weight'].agg([np.max, np.min, np.mean, np.sum, np.std])

          amax   amin      mean     sum       std
Country
France   3.410  3.410  3.410000   3.410       NaN
Germany  2.830  1.925  2.307000  11.535  0.393535
Italy    2.130  2.130  2.130000   2.130       NaN
Japan    2.815  1.915  2.245714  15.720  0.334582
Sweden   3.140  2.795  2.967500   5.935  0.243952
U.S.     4.360  2.155  3.184545  70.060  0.682818

## Sauvegarder des données en CSV

In [37]:
data = pd.DataFrame({'Veh leger': [1, 2], 'Veh lourd': [5, 10], 'TC': [8, 10], 'Pietons': [2, 3]})
data.to_csv('fichierDonnees1.csv', index=False, sep='\t')

## Créer des graphiques

In [38]:
import matplotlib as plt